src/portfolio.json (before)
[
  {
    "title": "Evolution Simulation",
    "subtitle": "Neuroevolution in Rust",
    "description": "Implementation of a neural network and genetic algorithm in Rust. Creatures, powered by a neural network, must find food to survive and the strongest reproduce. Over time, the genetic algorithm will train the neural networks to find the best solution.",
    "links": [
      {
        "icon": "github",
        "url": "https://github.com/JBreidfjord/evolution-simulation"
      },
      {
        "icon": "link",
        "url": "https://microcosmic-societies.web.app/"
      }
    ],
    "langs": ["rust", "react", "javascript"]
  },
  {
    "title": "Particle Simulator",
    "subtitle": "A simple particle simulator to explore kinetic theory",
    "description": "Applies concepts from kinetic theory to estimate the pressure of an ideal gas through collisions of the molecules with the container walls.",
    "links": [
      {
        "icon": "github",
        "url": "https://github.com/JBreidfjord/particle-sim"
      },
      {
        "icon": "link",
        "url": "https://kineticpressuresim.web.app/"
      }
    ],
    "langs": ["react", "javascript"]
  },
  {
    "title": "Last.FM Data Visualizer",
    "subtitle": "Visualizing data collected from the Last.FM API",
    "description": "A web application that allows users to fetch their data from Last.FM then use it to explore a variety of visualizations. Uses the visx library to create highly customized visualizations.",
    "links": [
      {
        "icon": "github",
        "url": "https://github.com/JBreidfjord/lastfm-data-viz"
      },
      {
        "icon": "link",
        "url": "https://lastfm-data-viz.web.app/"
      }
    ],
    "langs": ["react", "javascript"]
  },
  {
    "title": "Botfjord",
    "subtitle": "A chess engine written in Rust",
    "description": "Monte Carlo Tree Search based chess engine, written in Rust, handling game connections with Python. Utilizes threads to search multiple trees in parallel, significantly improving performance.",
    "links": [
      {
        "icon": "github",
        "url": "https://github.com/JBreidfjord/botfjord"
      },
      {
        "icon": "link",
        "url": "https://lichess.org/@/Botfjord"
      }
    ],
    "langs": ["rust", "python"]
  }
]

src/portfolio.json (after)
[
  {
    "title": "WiredMinds",
    "subtitle": "Real-time collaborative circuit editor",
    "description": "Circuit editor with combinational and sequential logic simulator. Real-time collaboration powered by WebRTC.",
    "links": [
      {
        "icon": "github",
        "url": "https://github.com/JBreidfjord/wiredminds"
      },
      {
        "icon": "link",
        "url": "https://apps.jbreidfjord.tech/home"
      }
    ],
    "langs": ["typescript", "react"]
  },
  {
    "title": "Evolution Simulation",
    "subtitle": "Neuroevolution in Rust",
    "description": "Implementation of a neural network and genetic algorithm in Rust. Creatures, powered by a neural network, must find food to survive and the strongest reproduce. Over time, the genetic algorithm will train the neural networks to find the best solution.",
    "links": [
      {
        "icon": "github",
        "url": "https://github.com/JBreidfjord/evolution-simulation"
      },
      {
        "icon": "link",
        "url": "https://microcosmic-societies.web.app/"
      }
    ],
    "langs": ["rust", "react", "javascript"]
  },
  {
    "title": "Particle Simulator",
    "subtitle": "A simple particle simulator to explore kinetic theory",
    "description": "Applies concepts from kinetic theory to estimate the pressure of an ideal gas through collisions of the molecules with the container walls.",
    "links": [
      {
        "icon": "github",
        "url": "https://github.com/JBreidfjord/particle-sim"
      },
      {
        "icon": "link",
        "url": "https://kineticpressuresim.web.app/"
      }
    ],
    "langs": ["react", "javascript"]
  },
  {
    "title": "Last.FM Data Visualizer",
    "subtitle": "Visualizing data collected from the Last.FM API",
    "description": "A web application that allows users to fetch their data from Last.FM then use it to explore a variety of visualizations. Uses the visx library to create highly customized visualizations.",
    "links": [
      {
        "icon": "github",
        "url": "https://github.com/JBreidfjord/lastfm-data-viz"
      },
      {
        "icon": "link",
        "url": "https://lastfm-data-viz.web.app/"
      }
    ],
    "langs": ["react", "javascript"]
  },
  {
    "title": "Botfjord",
    "subtitle": "A chess engine written in Rust",
    "description": "Monte Carlo Tree Search based chess engine, written in Rust, handling game connections with Python. Utilizes threads to search multiple trees in parallel, significantly improving performance.",
    "links": [
      {
        "icon": "github",
        "url": "https://github.com/JBreidfjord/botfjord"
      },
      {
        "icon": "link",
        "url": "https://lichess.org/@/Botfjord"
      }
    ],
    "langs": ["rust", "python"]
  }
]

src/portfolio.json (diff)
@@ -1,5 +1,21 @@
 [
   {
+    "title": "WiredMinds",
+    "subtitle": "Real-time collaborative circuit editor",
+    "description": "Circuit editor with combinational and sequential logic simulator. Real-time collaboration powered by WebRTC.",
+    "links": [
+      {
+        "icon": "github",
+        "url": "https://github.com/JBreidfjord/wiredminds"
+      },
+      {
+        "icon": "link",
+        "url": "https://apps.jbreidfjord.tech/home"
+      }
+    ],
+    "langs": ["typescript", "react"]
+  },
+  {
     "title": "Evolution Simulation",
     "subtitle": "Neuroevolution in Rust",
     "description": "Implementation of a neural network and genetic algorithm in Rust. Creatures, powered by a neural network, must find food to survive and the strongest reproduce. Over time, the genetic algorithm will train the neural networks to find the best solution.",
